<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/freespace"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textSize="17sp"
        android:textColor="@color/lightBlue"
        app:layout_constraintTop_toBottomOf="@+id/freespace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/notificationOptionTab"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:padding="15dp"
        android:background="@drawable/button_round_background_big">

        <TextView
            android:id="@+id/notificationMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Notification"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/notificationSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set a constant notification"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/notificationMainText"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"/>

    </android.support.constraint.ConstraintLayout>


    <!-- new -->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/waterLimitOptionTab"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/notificationOptionTab"
        android:padding="15dp"
        android:background="@drawable/button_round_background_big">

        <TextView
            android:id="@+id/setWaterLimitMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Daily Water Consumption Goal"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/setWaterLimitSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,200 ml"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/setWaterLimitMainText"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"/>

    </android.support.constraint.ConstraintLayout>



    <!-- new -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/informationOptionTab"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/waterLimitOptionTab"
        android:padding="15dp"
        android:background="@drawable/button_round_background_big">

        <TextView
            android:id="@+id/informationMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information regarding water consumption"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/informationSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much should one drink water daily?"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/informationMainText"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"/>

    </android.support.constraint.ConstraintLayout>


    <!-- new -->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/reminderOptionTab"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/informationOptionTab"
        android:padding="15dp"
        android:background="@drawable/button_round_background_big">

        <TextView
            android:id="@+id/reminderMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify to Drink Water"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/reminderSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind every 2 hrs to Drink Water"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/reminderMainText"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"/>

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>


</ScrollView>
